version=0.03

name=Data-Sah-Normalize

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

[Prereqs]
;!lint_prereqs assume-used # spec
DefHash=1.0.10

perl=5.010001
